spring.datasource.url=jdbc:mysql://localhost:3306/Sacco
spring.datasource.username=root
spring.datasource.password=R3st!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expirationTime=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
APP_VERSION=1.0.0


