# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.o.s.j.e.a.AnnotationMBeanExporter=ERROR
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} (%F:%L) %-5p %m%n
#log4j.appender.A1.layout.ConversionPattern= [%t] [%p] %M - %m%n
log4j.logger.com.delph.cards=DEBUG, cards
log4j.appender.cards=org.apache.log4j.RollingFileAppender
log4j.appender.cards.File=/var/log/cards/General/Application.log
log4j.appender.cards.MaxFileSize=25000KB
log4j.appender.cards.MaxBackupIndex=50
log4j.appender.cards.layout=org.apache.log4j.PatternLayout
log4j.appender.cards.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} (%F:%L) %-5p %m%n
log4j.logger.com.delph.cards.rest=DEBUG, cards_rest
log4j.appender.cards_rest=org.apache.log4j.RollingFileAppender
log4j.appender.cards_rest.File=/var/log/cards/REST/Application.log
log4j.appender.cards_rest.MaxFileSize=25000KB
log4j.appender.cards_rest.MaxBackupIndex=50
log4j.appender.cards_rest.layout=org.apache.log4j.PatternLayout
log4j.appender.cards_rest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} (%F:%L) %-5p %m%n